{
  "name": "purescript-dispatcher-react",
  "description": "A simple action dispatcher for purescript-react",
  "keywords": [
    "react",
    "react native"
  ],
  "license": "MIT",
  "authors": [
    "Jolse Maginnis <doolse@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/doolse/purescript-dispatcher-react.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "purescript-aff": "^3.0.0",
    "purescript-eff": "^3.0.0",
    "purescript-react": "^3.0.0",
    "purescript-dom": "^4.0.0",
    "purescript-react-dom": "^3.0.0",
    "purescript-type-equality": "^2.0.0"
  },
  "devDependencies": {
    "purescript-affjax": "^4.0.0",
    "purescript-foreign-generic": "^4.0.0"
  }
}
